browser=chrome

qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com


#CREDENTIALS
storemanager1=storemanager77
storemanager2=storemanager78
driver1=user39
driver2=user40
driver3=user41
salesmanager1=salesmanager140
salesmanager2=salesmanager141
salesmanager3=salesmanager142
password=UserUser123