browser=chrome

qa1=https://qa1.vytrack.com/user/login
qa2=https://qa2.vytrack.com/user/login
qa3=https://qa3.vytrack.com/user/login


#CREDENTIALS
storemanager1=storemanager77
storemanager2=storemanager78
driver1=user39
driver2=user40
driver3=user41
salesmanager1=salesmanager140
salesmanager2=salesmanager141
salesmanager3=salesmanager142
password=UserUser123